digraph G {
"196" [label="Prog"];
"196" -> "1";
"1" [label="struct"];
"1" -> "2";
"2" [label="POLYNOMIAL"];
"1" -> "4";
"4" [label="Empty inheritance list"];
"1" -> "6";
"6" [label="FuncHead"];
"6" -> "7";
"7" [label="evaluate"];
"6" -> "9";
"9" [label="Func Params"];
"9" -> "10";
"10" [label="x"];
"9" -> "12";
"12" [label="Type : FLOAT"];
"6" -> "16";
"16" [label="ReturnType : FLOAT"];
"1" -> "18";
"18" [label="FuncHead"];
"18" -> "19";
"19" [label="param"];
"18" -> "21";
"21" [label="Func Params"];
"21" -> "22";
"22" [label="a"];
"21" -> "24";
"24" [label="Type : INT"];
"21" -> "27";
"27" [label="Array Size"];
"27" -> "25";
"25" [label="[]0"];
"27" -> "26";
"26" [label="[]1"];
"18" -> "30";
"30" [label="ReturnType : INT"];
"1" -> "32";
"32" [label="FuncHead"];
"32" -> "33";
"33" [label="more"];
"32" -> "35";
"35" [label="Func Params"];
"35" -> "36";
"36" [label="c"];
"35" -> "38";
"38" [label="Type : INT"];
"35" -> "40";
"40" [label="b"];
"35" -> "42";
"42" [label="Type : FLOAT"];
"35" -> "44";
"44" [label="a"];
"35" -> "46";
"46" [label="Type : INT"];
"32" -> "50";
"50" [label="ReturnType : ID"];
"1" -> "52";
"52" [label="FuncHead"];
"52" -> "53";
"53" [label="idea"];
"52" -> "56";
"56" [label="Returnvoid"];
"196" -> "57";
"57" [label="struct"];
"57" -> "58";
"58" [label="LINEAR"];
"57" -> "62";
"62" [label="inherits list 0"];
"62" -> "60";
"60" [label="POLYNOMIAL"];
"57" -> "70";
"70" [label="Variable declaration"];
"70" -> "67";
"67" [label="Type : FLOAT"];
"70" -> "65";
"65" [label="a"];
"57" -> "78";
"78" [label="Variable declaration"];
"78" -> "75";
"75" [label="Type : FLOAT"];
"78" -> "73";
"73" [label="b"];
"57" -> "87";
"87" [label="variable declaration"];
"87" -> "83";
"83" [label="Type : INT"];
"87" -> "81";
"81" [label="arr"];
"87" -> "86";
"86" [label="Array Size"];
"86" -> "84";
"84" [label="55"];
"86" -> "85";
"85" [label="9 "];
"57" -> "95";
"95" [label="Variable declaration"];
"95" -> "92";
"92" [label="Type : INT"];
"95" -> "90";
"90" [label="anotherf"];
"57" -> "105";
"105" [label="variable declaration"];
"105" -> "100";
"100" [label="Type : FLOAT"];
"105" -> "98";
"98" [label="mama"];
"105" -> "104";
"104" [label="Array Size"];
"104" -> "101";
"101" [label="8  "];
"104" -> "102";
"102" [label="7   "];
"104" -> "103";
"103" [label="9    "];
"57" -> "107";
"107" [label="FuncHead"];
"107" -> "108";
"108" [label="build"];
"107" -> "110";
"110" [label="Func Params"];
"110" -> "111";
"111" [label="A"];
"110" -> "113";
"113" [label="Type : FLOAT"];
"110" -> "115";
"115" [label="B"];
"110" -> "117";
"117" [label="Type : FLOAT"];
"107" -> "121";
"121" [label="ReturnType : ID"];
"57" -> "123";
"123" [label="FuncHead"];
"123" -> "124";
"124" [label="evaluate"];
"123" -> "126";
"126" [label="Func Params"];
"126" -> "127";
"127" [label="x"];
"126" -> "129";
"129" [label="Type : FLOAT"];
"123" -> "133";
"133" [label="ReturnType : FLOAT"];
"196" -> "134";
"134" [label="struct"];
"134" -> "135";
"135" [label="QUADRATIC"];
"134" -> "139";
"139" [label="inherits list 0"];
"139" -> "137";
"137" [label="POLYNOMIAL"];
"134" -> "147";
"147" [label="Variable declaration"];
"147" -> "144";
"144" [label="Type : FLOAT"];
"147" -> "142";
"142" [label="a"];
"134" -> "155";
"155" [label="Variable declaration"];
"155" -> "152";
"152" [label="Type : FLOAT"];
"155" -> "150";
"150" [label="b"];
"134" -> "163";
"163" [label="Variable declaration"];
"163" -> "160";
"160" [label="Type : FLOAT"];
"163" -> "158";
"158" [label="c"];
"134" -> "165";
"165" [label="FuncHead"];
"165" -> "166";
"166" [label="build"];
"165" -> "168";
"168" [label="Func Params"];
"168" -> "169";
"169" [label="A"];
"168" -> "171";
"171" [label="Type : FLOAT"];
"168" -> "173";
"173" [label="B"];
"168" -> "175";
"175" [label="Type : FLOAT"];
"168" -> "177";
"177" [label="C"];
"168" -> "179";
"179" [label="Type : FLOAT"];
"165" -> "183";
"183" [label="ReturnType : ID"];
"134" -> "185";
"185" [label="FuncHead"];
"185" -> "186";
"186" [label="evaluate"];
"185" -> "188";
"188" [label="Func Params"];
"188" -> "189";
"189" [label="x"];
"188" -> "191";
"191" [label="Type : FLOAT"];
"185" -> "195";
"195" [label="ReturnType : FLOAT"];
}
