[ERROR, @, 1][ERROR, #, 1][ERROR, $, 1][ERROR, ', 1][ERROR, \, 1][ERROR, ~, 1]
[ERROR, 0, 3]
[ERROR, 1, 4]
[ERROR, 0, 5]
[ERROR, 0, 6]
[ERROR, 0, 7]
[ERROR, 0, 8]
[ERROR, 	, 9]
[ERROR, 1, 10]
[ERROR, ., 10][ERROR, 3, 10]
[ERROR, 2, 11][ERROR, ., 11][ERROR, 4, 11]
[ERROR, 2, 12][ERROR, ., 12][ERROR, 0, 12]
[ERROR, 2, 13][ERROR, ., 13][ERROR, 0, 13]
[ERROR, 	, 14]
[ERROR, 2, 15][ERROR, ., 15][ERROR, 4, 15][ERROR, 0, 15]
[ERROR, 2, 16][ERROR, ., 16][ERROR, 4, 16][ERROR, 0, 16]
[ERROR, _, 18]
[ERROR, c, 18]
[ERROR, 1, 19][ERROR, c, 19]
[ERROR, _, 20][ERROR, 1, 20][ERROR, c, 20]