[EQ, ==, 1][PLUS, +, 1][OR, |, 1][OPENPAR, (, 1][SEMI, ;, 1][IF, if, 1][PUBLIC, public, 1][READ, read, 1]
[NOTEQ, <>, 2][MINUS, -, 2][AND, &, 2][CLOSEPAR, ), 2][COMMA, ,, 2][THEN, then, 2][PRIVATE, private, 2][WRITE, write, 2]
[LT, <, 3][MULT, *, 3][NOT, !, 3][OPENCUBR, {, 3][DOT, ., 3][ELSE, else, 3][FUNC, func, 3][RETURN, return, 3]
[GT, >, 4][DIV, /, 4][CLOSECUBR, }, 4][COLON, :, 4][INTEGER, integer, 4][VAR, var, 4][SELF, self, 4]
[LEQ, <=, 5][ASSIGN, =, 5][OPENSQBR, [, 5][COLONCOLON, ::, 5][FLOAT, float, 5][STRUCT, struct, 5][INHERITS, inherits, 5]
[GEQ, >=, 6][CLOSESQBR, ], 6][ARROW, ->, 6][VOID, void, 6][WHILE, while, 6][LET, let, 6]
[FUNC, func, 7][IMPL, impl, 7]
[INTNUM, 1, 14]
[INTNUM, 10, 15]
[INTNUM, 12, 16]
[INTNUM, 123, 17]
[INTNUM, 12345, 18]
[FLOATNUM, 1.23, 20]
[FLOATNUM, 12.34, 21]
[FLOATNUM, 120.34e10, 22]
[FLOATNUM, 12345.6789e-123, 23]
[ID, abc, 25]
[ID, abc1, 26]
[ID, a1bc, 27]
[ID, abc_1abc, 28]
[ID, abc1_abc, 29]