START -> PROG .	

APARAMS -> EXPR REPTAPARAMS1.
APARAMS ->.

APARAMSTAIL -> comma EXPR.

ADDOP -> plus.
ADDOP -> minus.
ADDOP -> or.

ARITHEXPR -> TERM RIGHTRECARITHEXPR.

ARRAYSIZE -> lsqbr ARRAYSIZE2.
ARRAYSIZE2 -> intLit rsqbr.
ARRAYSIZE2 -> rsqbr.

ASSIGNOP -> equal.

EXPR -> ARITHEXPR EXPR2.
EXPR2 -> RELOP ARITHEXPR.
EXPR2 ->.

FPARAMS -> (Action 1)id colon TYPE REPTFPARAMS3 REPTFPARAMS4 .
FPARAMS ->.

FPARAMSTAIL -> comma id colon TYPE REPTFPARAMSTAIL4.

FACTOR -> id FACTOR2 REPTVARIABLEORFUNCTIONCALL.
FACTOR -> intLit.
FACTOR -> floatLit.
FACTOR -> lpar ARITHEXPR rpar.
FACTOR -> not FACTOR.
FACTOR -> SIGN FACTOR.

FACTOR2 -> lpar APARAMS rpar.
FACTOR2 -> REPTIDNEST1.

REPTVARIABLEORFUNCTIONCALL -> IDNEST REPTVARIABLEORFUNCTIONCALL.
REPTVARIABLEORFUNCTIONCALL ->.

FUNCBODY -> lcurbr REPTFUNCBODY1 rcurbr.

FUNCDECL -> FUNCHEAD semi.

FUNCDEF -> FUNCHEAD FUNCBODY.

FUNCHEAD -> func (Action 1) id lpar (Action 1)FPARAMS rpar arrow RETURNTYPE (Action 7).

IDNEST -> dot id IDNEST2.
IDNEST2 -> lpar APARAMS rpar.
IDNEST2 -> REPTIDNEST1.

IMPLDEF -> impl id lcurbr REPTIMPLDEF3 rcurbr.

INDICE -> lsqbr ARITHEXPR rsqbr.

MEMBERDECL -> FUNCDECL.
MEMBERDECL -> VARDECL.

MULTOP -> mult.
MULTOP -> div.
MULTOP -> and.

OPTSTRUCTDECL2 -> inherits (Action 1) id REPTOPTSTRUCTDECL22 (Action 4).
OPTSTRUCTDECL2 ->.

PROG -> REPTPROG0.

RELEXPR -> ARITHEXPR RELOP ARITHEXPR.

RELOP -> eq.
RELOP -> neq.
RELOP -> lt.
RELOP -> gt.
RELOP -> leq.
RELOP -> geq.

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1.
REPTAPARAMS1 ->.

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3.
REPTFPARAMS3 ->.

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4.
REPTFPARAMS4 ->.

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4.
REPTFPARAMSTAIL4 ->.

REPTFUNCBODY1 -> VARDECLORSTAT REPTFUNCBODY1.
REPTFUNCBODY1 ->.

REPTIDNEST1 -> INDICE REPTIDNEST1.
REPTIDNEST1 ->.

REPTIMPLDEF3 -> FUNCDEF REPTIMPLDEF3.
REPTIMPLDEF3 ->.

REPTOPTSTRUCTDECL22 -> comma id (Action 1) REPTOPTSTRUCTDECL22 (Action 4).
REPTOPTSTRUCTDECL22 ->.

REPTPROG0 -> STRUCTORIMPLORFUNC REPTPROG0.
REPTPROG0 ->.

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1.
REPTSTATBLOCK1 ->.

REPTSTRUCTDECL4 -> VISIBILITY MEMBERDECL REPTSTRUCTDECL4 (Action 5).
REPTSTRUCTDECL4 ->.

REPTVARDECL4 -> ARRAYSIZE REPTVARDECL4.
REPTVARDECL4 ->.

RETURNTYPE -> TYPE.
RETURNTYPE -> void.

RIGHTRECARITHEXPR ->.
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR.

RIGHTRECTERM ->.
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM.

SIGN -> plus.
SIGN -> minus.

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr.
STATBLOCK -> STATEMENT.
STATBLOCK ->.

STATEMENT -> id ASSIGNSTATORFUNCCALL semi . 
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi.
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi.
STATEMENT -> read lpar VARIABLE rpar semi.
STATEMENT -> write lpar EXPR rpar semi.
STATEMENT -> return lpar EXPR rpar semi.

ASSIGNSTATORFUNCCALL -> REPTIDNEST1 ASSIGNSTATORFUNCCALL2.
ASSIGNSTATORFUNCCALL -> lpar APARAMS rpar ASSIGNSTATORFUNCCALL3.
ASSIGNSTATORFUNCCALL -> dot id ASSIGNSTATORFUNCCALL.
ASSIGNSTATORFUNCCALL -> ASSIGNOP EXPR

ASSIGNSTATORFUNCCALL2 -> dot id ASSIGNSTATORFUNCCALL.
ASSIGNSTATORFUNCCALL2 -> ASSIGNOP EXPR .

ASSIGNSTATORFUNCCALL3 -> dot id ASSIGNSTATORFUNCCALL.
ASSIGNSTATORFUNCCALL3 -> .

STRUCTDECL -> struct (Action 1) id OPTSTRUCTDECL2 (Action 4) lcurbr REPTSTRUCTDECL4 rcurbr semi (Action 6).

STRUCTORIMPLORFUNC -> STRUCTDECL.
STRUCTORIMPLORFUNC -> IMPLDEF.
STRUCTORIMPLORFUNC -> FUNCDEF.

TERM -> FACTOR RIGHTRECTERM.

TYPE -> integer (Action1).
TYPE -> float (Action1).
TYPE -> id (Action1).

VARDECL -> let (Action1) id colon TYPE REPTVARDECL4 semi.

VARDECLORSTAT -> VARDECL.
VARDECLORSTAT -> STATEMENT.

VARIABLE -> id VARIABLE2.

VARIABLE2 -> REPTIDNEST1 REPTVARIABLE.
VARIABLE2 -> lpar APARAMS rpar VARIDNEST.   

REPTVARIABLE -> VARIDNEST REPTVARIABLE.
REPTVARIABLE ->.

VARIDNEST -> dot id VARIDNEST2.
VARIDNEST2 -> lpar APARAMS rpar VARIDNEST.
VARIDNEST2 -> REPTIDNEST1.

VISIBILITY -> public (Action 1).
VISIBILITY -> private (Action 1).

Action 0 -> makeNull()
Action 1 -> createNode(token)
Action 2 -> makeFamily(Array)
Action 3 -> makeFamily(VarDecl)
Action 4 -> makeFamily(inheritanceList)
Action 5 -> makeFamily(MemberDecl)
Action 6 -> makeFamily(struct)
Action 7 -> makeFamily(funcHead)
Action 8 -> makeFamily(fParams)
Action 9 -> makeFamily(ArrSize)
Action 10 -> makeFamily(FParams)
Action 11 -> makeFamily(FParamsTail)
Action 12 -> makeFamily(IMPLDEF)
Action 13 -> makeFamily(FUNCLIST)
Action 14 -> makeFamily(FUNCDEF)
Action 15 -> makeFamily(VARORSTATLIST)