===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-03-24 20:26:04
count workspace : /home/andrei/Documents/Coding/Compiler/Compiler
total files : 181
total code lines : 4974
total comment lines : 695
total blank lines : 676

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|              0|              0|              0|    0.0|
   |           .txt|            419|              0|             12|    8.4|
   |               |            125|            170|             27|    2.5|
   |           .sln|             25|              0|              0|   0.50|
   |        .csproj|             13|              0|              0|   0.26|
   |            .cs|           2099|            263|            407|     42|
   |           .src|            225|            261|             32|    4.5|
   |          .json|           1458|              0|             23|     29|
   |  .outlextokens|             26|              1|              0|   0.52|
   |  .outlexerrors|              0|              0|              0|    0.0|
   | .outDerivation|             14|              0|              0|   0.28|
   |         .cache|             26|              0|              1|   0.52|
   |       .targets|              8|              0|              0|   0.16|
   |         .props|             25|              0|              0|   0.50|
   |  .CopyComplete|              0|              0|              0|    0.0|
   |  .editorconfig|             22|              0|              0|   0.44|
   |      .ucalgary|            365|              0|            173|    7.3|
   |     .outtokens|            122|              0|              0|    2.5|
   |         .token|              1|              0|              1|  0.020|
   |        .errors|              1|              0|              0|  0.020|
   |         .error|              0|              0|              0|    0.0|
   -------------------------------------------------------------------------
.gitignore, code is 121, comment is 170, blank is 27.
ast2.txt, code is 203, comment is 0, blank is 0.
bin/Debug/net7.0/Compiler, it is a binary file.
bin/Debug/net7.0/Compiler.deps.json, code is 448, comment is 0, blank is 0.
bin/Debug/net7.0/Compiler.dll, it is a binary file.
bin/Debug/net7.0/Compiler.pdb, it is a binary file.
bin/Debug/net7.0/Compiler.runtimeconfig.json, code is 9, comment is 0, blank is 0.
bin/Debug/net7.0/cs/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/cs/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/cs/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/cs/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/cs/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/de/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/de/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/de/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/de/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/de/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/es/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/es/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/es/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/es/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/es/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/fr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/fr/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/fr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/fr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/fr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/it/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/it/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/it/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/it/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/it/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/ja/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/ja/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/ja/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/ja/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/ja/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/ko/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/ko/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/ko/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/ko/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/ko/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/Microsoft.TestPlatform.CommunicationUtilities.dll, it is a binary file.
bin/Debug/net7.0/Microsoft.TestPlatform.CoreUtilities.dll, it is a binary file.
bin/Debug/net7.0/Microsoft.TestPlatform.CrossPlatEngine.dll, it is a binary file.
bin/Debug/net7.0/Microsoft.TestPlatform.PlatformAbstractions.dll, it is a binary file.
bin/Debug/net7.0/Microsoft.TestPlatform.Utilities.dll, it is a binary file.
bin/Debug/net7.0/Microsoft.VisualStudio.CodeCoverage.Shim.dll, it is a binary file.
bin/Debug/net7.0/Microsoft.VisualStudio.TestPlatform.Common.dll, it is a binary file.
bin/Debug/net7.0/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll, it is a binary file.
bin/Debug/net7.0/Newtonsoft.Json.dll, it is a binary file.
bin/Debug/net7.0/pl/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/pl/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/pl/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/pl/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/pl/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/pt-BR/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/pt-BR/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/pt-BR/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/pt-BR/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/pt-BR/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/ru/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/ru/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/ru/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/ru/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/ru/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/testhost.dll, it is a binary file.
bin/Debug/net7.0/tr/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/tr/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/tr/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/tr/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/tr/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/xunit.abstractions.dll, it is a binary file.
bin/Debug/net7.0/xunit.assert.dll, it is a binary file.
bin/Debug/net7.0/xunit.core.dll, it is a binary file.
bin/Debug/net7.0/xunit.execution.dotnet.dll, it is a binary file.
bin/Debug/net7.0/xunit.runner.reporters.netcoreapp10.dll, it is a binary file.
bin/Debug/net7.0/xunit.runner.utility.netcoreapp10.dll, it is a binary file.
bin/Debug/net7.0/xunit.runner.visualstudio.testadapter.dll, it is a binary file.
bin/Debug/net7.0/zh-Hans/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/zh-Hans/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/zh-Hans/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/zh-Hans/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/zh-Hans/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
bin/Debug/net7.0/zh-Hant/Microsoft.TestPlatform.CommunicationUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/zh-Hant/Microsoft.TestPlatform.CoreUtilities.resources.dll, it is a binary file.
bin/Debug/net7.0/zh-Hant/Microsoft.TestPlatform.CrossPlatEngine.resources.dll, it is a binary file.
bin/Debug/net7.0/zh-Hant/Microsoft.VisualStudio.TestPlatform.Common.resources.dll, it is a binary file.
bin/Debug/net7.0/zh-Hant/Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll, it is a binary file.
Compiler.csproj, code is 13, comment is 0, blank is 0.
Compiler.sln, code is 25, comment is 0, blank is 0.
obj/Compiler.csproj.nuget.dgspec.json, code is 71, comment is 0, blank is 4.
obj/Compiler.csproj.nuget.g.props, code is 25, comment is 0, blank is 0.
obj/Compiler.csproj.nuget.g.targets, code is 8, comment is 0, blank is 0.
obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
obj/Debug/net7.0/apphost, it is a binary file.
obj/Debug/net7.0/Compiler.AssemblyInfo.cs, code is 9, comment is 9, blank is 4.
obj/Debug/net7.0/Compiler.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/net7.0/Compiler.assets.cache, it is a binary file.
obj/Debug/net7.0/Compiler.csproj.AssemblyReference.cache, it is a binary file.
obj/Debug/net7.0/Compiler.csproj.CopyComplete, code is 0, comment is 0, blank is 0.
obj/Debug/net7.0/Compiler.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/net7.0/Compiler.csproj.FileListAbsolute.txt, code is 98, comment is 0, blank is 0.
obj/Debug/net7.0/Compiler.dll, it is a binary file.
obj/Debug/net7.0/Compiler.GeneratedMSBuildEditorConfig.editorconfig, code is 11, comment is 0, blank is 0.
obj/Debug/net7.0/Compiler.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
obj/Debug/net7.0/Compiler.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
obj/Debug/net7.0/Compiler.pdb, it is a binary file.
obj/Debug/net7.0/ref/Compiler.dll, it is a binary file.
obj/Debug/net7.0/refint/Compiler.dll, it is a binary file.
obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
obj/Debug/net8.0/Compiler.AssemblyInfo.cs, code is 9, comment is 9, blank is 4.
obj/Debug/net8.0/Compiler.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj/Debug/net8.0/Compiler.assets.cache, it is a binary file.
obj/Debug/net8.0/Compiler.GeneratedMSBuildEditorConfig.editorconfig, code is 11, comment is 0, blank is 0.
obj/Debug/net8.0/Compiler.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
obj/project.assets.json, code is 930, comment is 0, blank is 19.
obj/project.nuget.cache, code is 22, comment is 0, blank is 1.
Program.cs, code is 10, comment is 0, blank is 9.
README.md, code is 0, comment is 0, blank is 0.
src/lexer/examples/bubblesort.src, code is 48, comment is 1, blank is 2.
src/lexer/examples/lexnegativegrading.src, code is 1, comment is 0, blank is 0.
src/lexer/examples/lexpositivegrading.src, code is 22, comment is 0, blank is 12.
src/lexer/IdentifierProcessing.cs, code is 13, comment is 2, blank is 6.
src/lexer/IntegerAndFloatProcessing.cs, code is 2, comment is 0, blank is 4.
src/lexer/Lexer.cs, code is 285, comment is 9, blank is 28.
src/lexer/output/lexpositivegrading.outlexerrors, code is 0, comment is 0, blank is 0.
src/lexer/output/lexpositivegrading.outlextokens, code is 26, comment is 1, blank is 0.
src/lexer/SymbolsProcessing.cs, code is 5, comment is 0, blank is 0.
src/lexer/Token.cs, code is 126, comment is 0, blank is 17.
src/lexer/TokenType.cs, code is 56, comment is 0, blank is 2.
src/parser/AST/Ast.cs, code is 0, comment is 60, blank is 9.
src/parser/AST/Node.cs, code is 124, comment is 2, blank is 22.
src/parser/AST/NodeType.cs, code is 67, comment is 0, blank is 0.
src/parser/AST/NodeTypes/AddNode.cs, code is 0, comment is 0, blank is 0.
src/parser/AST/NodeTypes/AssignNode.cs, code is 5, comment is 0, blank is 2.
src/parser/AST/NodeTypes/EqualsNode.cs, code is 0, comment is 0, blank is 0.
src/parser/AST/NodeTypes/FactorNode.cs, code is 3, comment is 0, blank is 1.
src/parser/AST/NodeTypes/FuncDefNode.cs, code is 0, comment is 0, blank is 0.
src/parser/AST/NodeTypes/FuncHeadNode.cs, code is 10, comment is 0, blank is 4.
src/parser/AST/NodeTypes/FuncParamsNode.cs, code is 6, comment is 0, blank is 1.
src/parser/AST/NodeTypes/IdNode.cs, code is 8, comment is 0, blank is 2.
src/parser/AST/NodeTypes/ImplNode.cs, code is 0, comment is 0, blank is 0.
src/parser/AST/NodeTypes/IntlitNode.cs, code is 0, comment is 0, blank is 0.
src/parser/AST/NodeTypes/MultNode.cs, code is 3, comment is 0, blank is 1.
src/parser/AST/NodeTypes/ProgNode.cs, code is 10, comment is 0, blank is 3.
src/parser/AST/NodeTypes/StructNode.cs, code is 11, comment is 0, blank is 4.
src/parser/AST/NodeTypes/TypeNode.cs, code is 6, comment is 0, blank is 1.
src/parser/AST/NodeTypes/VarDeclNode.cs, code is 6, comment is 0, blank is 1.
src/parser/BNF_LL1.grm.ucalgary, code is 138, comment is 0, blank is 58.
src/parser/initial.grm.ucalgary, code is 110, comment is 0, blank is 56.
src/parser/keep track of, code is 4, comment is 0, blank is 0.
src/parser/output.grm.ucalgary, code is 117, comment is 0, blank is 59.
src/parser/ParseException.cs, code is 22, comment is 0, blank is 6.
src/parser/Parser.cs, code is 1150, comment is 165, blank is 249.
src/symbol table/ClassEntry.cs, code is 6, comment is 0, blank is 1.
src/symbol table/FunctionEntry.cs, code is 2, comment is 0, blank is 1.
src/symbol table/IVisitor.cs, code is 6, comment is 0, blank is 1.
src/symbol table/SymbolEntry.cs, code is 18, comment is 0, blank is 3.
src/symbol table/SymbolTable.cs, code is 33, comment is 0, blank is 6.
src/symbol table/VarEntry.cs, code is 2, comment is 0, blank is 1.
src/symbol table/visitors/SymbolTableGen.cs, code is 57, comment is 0, blank is 8.
tests/lexerTests/bubblewsort.outtokens, code is 22, comment is 0, blank is 0.
tests/lexerTests/LexerTests.cs, code is 9, comment is 3, blank is 6.
tests/lexerTests/negative.errors, code is 1, comment is 0, blank is 0.
tests/lexerTests/negative.token, code is 1, comment is 0, blank is 1.
tests/lexerTests/positive.error, code is 0, comment is 0, blank is 0.
tests/lexerTests/PositiveTokens.outtokens, code is 49, comment is 0, blank is 0.
tests/lexerTests/PositiveTokensPostrefactor.outtokens, code is 49, comment is 0, blank is 0.
tests/lexerTests/struct.outtokens, code is 2, comment is 0, blank is 0.
tests/ParserTests/bubblesort.src, code is 48, comment is 0, blank is 3.
tests/ParserTests/bubblesortComments.src, code is 0, comment is 130, blank is 0.
tests/ParserTests/bubblewoutput.outDerivation, code is 9, comment is 0, blank is 0.
tests/ParserTests/output.outDerivation, code is 5, comment is 0, blank is 0.
tests/ParserTests/pol.txt, code is 10, comment is 0, blank is 1.
tests/ParserTests/poly.txt, code is 22, comment is 0, blank is 0.
tests/ParserTests/polynomial.src, code is 77, comment is 0, blank is 7.
tests/ParserTests/polynomialComments.src, code is 0, comment is 130, blank is 0.
tests/ParserTests/RestOfTests.src, code is 29, comment is 0, blank is 8.
tests/ParserTests/RestOfTheTests.txt, code is 64, comment is 0, blank is 9.
tests/ParserTests/struct.txt, code is 22, comment is 0, blank is 2.
===============================================================================
